* {
  margin: 0;
  padding: 0;
}

body {
  padding: 0px;
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

a:visited,
a:active {
  color: black;
}

.logo-img {
  width: 120px;
  height: auto;
}

.header-title {
  color: white;
  background-color: #03045e;
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: 24px;
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 100%;
  background-color: #cfd0e8;
  padding: 20px;
  margin: 0;
  flex-basis: 20%;
}

.sidebar li {
  font-size: 20px;
  margin-top: 15px;
}

.sidebar ul {
  list-style-type: none;
}

.main-content {
  padding: 20px;
  width: 100%;
  background-color: #dedfef;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.search-container {
  display: flex;
  align-items: center;
  width: 300px;
  height: 40px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 25px;
  overflow: hidden;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 25px 0 0 25px;
}

.search-button i {
  font-size: 16px;
}

.search-button:hover {
  background-color: #0056b3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.recommendation {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.book {
  overflow: hidden;
  width: 12rem;
}

.book img {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.book-img {
  overflow: hidden;
}

.recommendation-books {
  display: table;
  margin-top: 10px;
}

.recommendation-books > div {
  gap: 1rem;
  display: flex;
}

.categories {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.categories-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 10px;
}

.button {
  width: 100%;
  padding: 0.5rem 1rem;
  background: black;
  border: 0;
  color: white;
  border-radius: 5px;
}

.categories-books {
  margin-top: 10px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  .categories-books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .categories-books {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .categories-books {
    grid-template-columns: repeat(5, 1fr);
  }
}
